<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bergtorres/Desktop/MyPlayground.playground#CharacterRangeLen=8394&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=302&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=591330067.099233"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
